@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/lib/prefixer";
@import "less/variables";

.wrapper {
    padding: @grid-gutter-width;

    @media screen  and (min-width: 960px){
        position: absolute;
        top: 87px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }
}

.controls {
    @media screen and (min-width: 960px){
        position: absolute;
        left: 640px + @grid-gutter-width;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 30px;
        overflow: scroll;
    }
}

.controls-wrapper {
    padding-top: 0;

    input[type="file"] {
        font-family: @font-family;
        font-size: @font-size-small;
        color: @gray-light;
    }

    .btn-primary:disabled { pointer-events: auto; }

    .form-group {
        > label { font-size: @font-size-small; }

        .help {
            color: @gray-light;
            font-size: 13px;

            .has-error& {
                color: @brand-danger;
            }
        }

        .required {
            display: none;
            color: #aaa;

            .required&,
            &.is-visible {
                display: inline;
            }
        }
    }

    .guidelines {
        padding-left: 18px;
        font-size: 14px;

        li { margin-bottom: @line-height-computed / 4; }
    }

    .help-text {
        font-family: @font-family;
        color: @gray-light;
        font-size: 14px;
    }
}


.canvas-cell {
    width: 320px;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;

    @media screen and (min-width: 700px){
        width: 640px;
        height: 400px;
    }

    @media screen and (min-width: 960px){
        height: auto;
    }
}

.canvas-wrapper {
    width: auto;
    margin: 0 -@grid-gutter-width @line-height-computed;

    @media screen and (min-width: 960px){
        width: 640px;
        margin: 0;
    }

    #embeddable-output {
        font-family: 'Monaco', 'Courier New', 'monospace';
    }
}


