// basic configuration
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,700);
@import url(https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i);

@font-family: 'Roboto', sans-serif;
@condensed-font-family: 'Roboto', sans-serif;
@serif-family: 'Lora', serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/icon-tsn-black.png');
@logo-sq-width: 200px;
@logo-sq-height: 30px;
@logo-16x9-width: 200px;
@logo-16x9-height: 30px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #41474E;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/icon-tsn-white.png');
@theme2-sq-logo-width: 200px;
@theme2-sq-logo-height: 30px;
@theme2-16x9-logo-width: 200px;
@theme2-16x9-logo-height: 30px;

@theme3-bg-color: #999;
@theme3-text-color: #000;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/icon-tsn-black.png');
@theme3-sq-logo-width: 200px;
@theme3-sq-logo-height: 30px;
@theme3-16x9-logo-width: 200px;
@theme3-16x9-logo-height: 30px;

@theme4-bg-color: #1b502a;
@theme4-text-color: #fff;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/icon-tsn-white.png');
@theme4-sq-logo-width: 200px;
@theme4-sq-logo-height: 30px;
@theme4-16x9-logo-width: 200px;
@theme4-16x9-logo-height: 30px;